server.port=8080
server.context-path=/devDataAcquisition

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_monitor?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver